<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Neumorphism Box</title>
    <style>
      * {
        padding: 0;
        margin: 0;
        box-sizing: border-box;
      }
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
        background-color: #c6c6c6;
        justify-content: space-evenly;
      }
      .container {
        width: 300px;
        height: 300px;
        background-color: #c6c6c6;
        box-shadow: 0.5px 0.5px 10px black, -0.5px -0.5px 10px white;
        border-radius: 50%;
      }
      .box {
        width: 250px;
        height: 250px;
        position: relative;
        top: 8%;
        left: 8%;
        background: #c6c6c6;
        border-radius: 50%;
        box-shadow: inset 0.5px 0.5px 3px grey, inset -0.5px -0.5px 3px grey;
      }

      .container1 {
        width: 300px;
        height: 300px;
        background-color: #c6c6c6;
        box-shadow: 0.5px 0.5px 10px black, -0.5px -0.5px 10px white;
        border-radius: 20px;
      }
      .box1 {
        width: 250px;
        height: 250px;
        position: relative;
        top: 8%;
        left: 8%;
        background: #c6c6c6;
        border-radius: 20px;
        box-shadow: inset 0.5px 0.5px 3px grey, inset -0.5px -0.5px 3px grey;
      }

      .container2 {
        width: 300px;
        height: 300px;
        background-color: #c6c6c6;
        box-shadow: 0.5px 0.5px 10px black, -0.5px -0.5px 10px white;
      }
      .box2 {
        width: 250px;
        height: 250px;
        position: relative;
        top: 8%;
        left: 8%;
        background: #c6c6c6;
        box-shadow: inset 0.5px 0.5px 3px grey, inset -0.5px -0.5px 3px grey;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="box"></div>
    </div>

    <div class="container1">
      <div class="box1"></div>
    </div>

    <div class="container2">
      <div class="box2"></div>
    </div>
  </body>
</html>
