<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Piechart</title>
    <style>
        body
        {
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .piechart
        {
            background: radial-gradient(circle closest-side, transparent 100%, #fff 0),
            conic-gradient(from 180deg,
            
            #ee5253 0,
            #ee5253 35%,
            
            #ff9f43 0,
            #ff9f43 60%,

            #f368e0 0,
            #f368e0 75%,

            #0abde3 0,
            #0abde3 89%,

            #10ac84 0,
            #10ac83 100%
            );

            min-width: 300px;
            min-height: 300px;
        }
    </style>
</head>
<body>
    <div class="piechart"></div>
</body>
</html>