<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Simple Form</title>
    <style>
        *
        {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
        }
        body
        {
            background: orange;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
        }
        .container {
          width: 500px;
          height: 350px;
          border-radius: 20px;
          background: rgb(230, 230, 230);
        }
        h1
        {
            margin-top: 10px;
            padding: 30px;
            font-size: 25px;
            color: gray;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        form
        {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        input
        {
            width: 300px;
            height: 35px;
            padding: 5px;
            background: rgb(230, 230, 230);
            border: none;
            border-bottom: 2px solid gray;
        }
        .btn
        {
            width: 300px;
            height: 35px;
            padding: 5px;
            background: green;
            border: 2px solid orange;
            color:rgb(230, 230, 230); 
            font-size: 20px;
            border-radius: 5px;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Login Form</h1>

        <form action="">
            <input type="text" name="username" placeholder="Username" required>
            <br><br>
            <input type="password" name="pass" placeholder="Password" required> 
            <br><br>
            <input type="button" name="button" value="Submit" class="btn">
        </form>
    </div>
</body>
</html>